<DOCTYPE html>
<head>
   <link rel='stylesheet' type='text/css'href='main.css'>
   <link rel="stylesheet" href="css/bootstrap.css">
   <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
</head>
<nav class="navbar navbar-inverse" "navbar-fixed-top​">
  <div class="container">
     <div class="navbar-header">
       <button type="button" class="collapsed navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-9" aria-expanded="false">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span> <span class="icon-bar">
         </span>
       </button>
       <img class="navbar-brand" src="awp.png" width="70" height="60">
     </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
         <ul class="nav navbar-nav">
           <li>
           <a href="main.html">About Us</a>
         </li>
         <li>
           <a href="getintouch.html">Get In Touch</a>
         </li>
         <li>
           <a href="events.html">Mission</a>
         </li>
       </ul>
     </div>
   </div>
 </nav>
<body>
  <div class="jumbotron">
    <div class="container">
     <header>
       <img class="main_logo" src="awp.png" width="200" height="200" >
       <h1 style="background-color: rgb(128,0,0,0.5);">Get in Touch</h1>

    </header>
    </div>
  </div>
  <form role='form'>
    <label for="email">Find out more</label>
    <input type="email" placeholder="Your email">
    <button class="btn btn-success" type="submit">Send</button>
  </form>

  <div id='social-buttons'>
    <button class='btn-twitter'>Twitter</button>
    <button class='btn-facebook'>Facebook</button>
    <button class='btn-instagram'>Instagram</button>
  </div>
</body>
